# Xmaster

./: README.md  build.gradle  settings.gradle
XXPlayer/: build.gradle
XXPlayer/src/androidTest/java/com/xu/xxplayer/: ExampleInstrumentedTest.java
XXPlayer/src/main/: AndroidManifest.xml
XXPlayer/src/main/java/com/xu/xxplayer/: Constant.java
XXPlayer/src/main/java/com/xu/xxplayer/adapters/: MenuAdapter.java  VideoAdapter.java
XXPlayer/src/main/java/com/xu/xxplayer/controllers/: BaseController.java  NormalController.java  PlayerController.java  SimpleController.java
XXPlayer/src/main/java/com/xu/xxplayer/players/: BasePlayerView.java  IjkPlayerView.java  MusicPlayerView.java  VideoPlayerView.java
XXPlayer/src/main/java/com/xu/xxplayer/utils/: ConnectivityStatus.java  IPlayer.java  IPlayerEventListener.java  ReactiveNetwork.java  XXPlayerManager.java  XXPlayerUtil.java
XXPlayer/src/main/java/com/xu/xxplayer/views/: VerticalProgressBar.java  XXTextureView.java
XXPlayer/src/main/res/anim/: hide_danmu.xml  hide_left.xml  hide_top.xml  show_bottom.xml  show_damu.xml  show_left.xml  show_right.xml  show_top.xml
XXPlayer/src/main/res/drawable/: bar_btn_pressed.xml  bg_bottombar_gradient.xml  bg_screenshot.xml  bg_topbar_gradient.xml  btn_pressed.xml  circle_progressbar_style.xml  circlebtn_pressed.xml  ic_brightness.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_lock.xml  ic_next.xml  ic_play.xml  ic_refresh.xml  ic_unlock.xml  ic_volume.xml  ic_volume_mute.xml  menu_btn_pressed.xml  progressbar_style.xml  seek_thumb.xml  seek_thumb2.xml  seekbar_style.xml  smallcirclebtn_pressed.xml
XXPlayer/src/main/res/layout/: bottombar.xml  normal_controller.xml  player_controller.xml  player_item_menu.xml  player_item_video.xml  right_menu.xml  topbar.xml
XXPlayer/src/main/res/values/: colors.xml  strings.xml
XXPlayer/src/test/java/com/xu/xxplayer/: ExampleUnitTest.java
app/: build.gradle  version.properties
app/release/: output.json
app/src/androidTest/java/com/xu/xmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xu/xmaster/: Constant.java
app/src/main/java/com/xu/xmaster/activities/: FileActivity.java  LinkActivity.java  MainActivity.java  MusicActivity.java  SettingsActivity.java  SplashActivity.java  TranslateActivity.java  VideoActivity.java  VideoPlayerActivity.java  WeatherActivity.java  WebActivity.java
app/src/main/java/com/xu/xmaster/adapters/: CityAdapter.java  FileAdapter.java  ForecastAdapter.java  HistoryAdapter.java  HourlyAdapter.java  MusicAdapter.java  MusicListAdapter.java  NewsAdapter.java  SettingsAdapter.java  TransRecordAdapter.java  VideoAdapter.java
app/src/main/java/com/xu/xmaster/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/xu/xmaster/beans/: FileBean.java  ForecastBean.java  HourlyBean.java  MusicBean.java  MusicListBean.java  MusicModel.java  NewsBean.java
app/src/main/java/com/xu/xmaster/database/: FavMusicDBHelper.java  HistoryDBHelper.java  TransRecordDBHelper.java
app/src/main/java/com/xu/xmaster/fragments/: CityFragment.java  DayFragment.java  ForecastFragment.java  HourFragment.java  HourlyFragment.java  MusicFragment.java  MusicListFragment.java  MusicSearchFragment.java  NewsFragment.java  PhotoFragment.java  SplashFragment.java  VideoFragment.java
app/src/main/java/com/xu/xmaster/providers/: MusicWidgetProvider.java  WeatherWidgetProvider.java
app/src/main/java/com/xu/xmaster/services/: MusicService.java  TimerService.java
app/src/main/java/com/xu/xmaster/utils/: DecodeUtils.java  DrawableUtils.java  FileManager.java  GlideImageEngine.java  GlideUtils.java  JsonParser.java  MD5Utils.java  PixelUtils.java  RowLayoutManager.java  ScaleTransformer.java  ShareUtils.java  StatusBarUtils.java  WeatherManager.java
app/src/main/java/com/xu/xmaster/utils/net/: INetCallBack.java  INetManager.java  OkHttpNetManager.java  OkHttpUtil.java
app/src/main/java/com/xu/xmaster/views/: AlbumView.java  DKDragView.java  KeyValueView.java  MusicView.java  MyMusicPlayerView.java  MyPullRefreshLayout.java  NavItemView.java  PlayPauseView.java  ReflectTextView.java  SearchToolbar.java  SimpleToolbar.java  SquareImageView.java  TabToolbar.java  WeatherBackgroundView.java  X5WebView.java
app/src/main/java/com/xu/xmaster/views/lyric/: LyricBean.java  LyricUtils.java  LyricView.java
app/src/main/res/anim/: anim_scale_big.xml  item_slide_down.xml  item_slide_up.xml  rotate_anim.xml
app/src/main/res/animator/: translate_repeat.xml
app/src/main/res/drawable/: bg_float_btn.xml  bg_goto.xml  bg_icon.xml  bg_toolbar_btn_selector.xml  bg_translate_box.xml  bg_translate_btn.xml  bg_wea_item_seletor.xml  bg_wea_theme.xml  btn_selector.xml  card_top.xml  dot_normal.xml  ic_apps.xml  ic_fav.xml  ic_location.xml  ic_photo.xml  ic_refresh.xml  ic_switch.xml  ic_to_top.xml  ic_video.xml  line_gradient.xml  nav_item_selector.xml  splash.xml  text_selector.xml
app/src/main/res/layout/: activity_file.xml  activity_link.xml  activity_main.xml  activity_music.xml  activity_settings.xml  activity_splash.xml  activity_translate.xml  activity_video.xml  activity_weather.xml  activity_web.xml  dialog_musiclist.xml  dialog_musicmenu.xml  dialog_translate.xml  fragment_city.xml  fragment_day.xml  fragment_file.xml  fragment_hour.xml  fragment_music.xml  fragment_music_search.xml  fragment_musiclist.xml  fragment_news.xml  fragment_splash.xml  fragment_weather.xml  home_content.xml  home_nav.xml  item_dialog_musiclist.xml  item_direct_search.xml  item_file.xml  item_history.xml  item_lyric.xml  item_music.xml  item_news.xml  item_settings.xml  item_trans_record.xml  item_video.xml  item_wea_city.xml  item_wea_forecast.xml  item_wea_hourly.xml  key_value_view.xml  music_notification.xml  (+12 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: music_widget_config.xml  weather_widget_config.xml
app/src/test/java/com/xu/xmaster/: ExampleUnitTest.java
swipeback/: build.gradle
(+3 files in other folders)
