<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

        </android.support.v7.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/layout_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:tint="@color/colorGraya0"
            android:background="@drawable/bg_float_btn"
            android:padding="8dp"
            android:src="@drawable/ic_refresh" />

        <ImageView
            android:id="@+id/iv_totop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:tint="@color/colorGraya0"
            android:background="@drawable/bg_float_btn"
            android:padding="8dp"
            android:src="@drawable/ic_to_top" />
    </LinearLayout>

</FrameLayout>