<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefault"
    android:orientation="vertical">

    <com.xu.xmaster.views.SimpleToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        app:left_btn="@drawable/ic_menu"
        app:title="新闻">

    </com.xu.xmaster.views.SimpleToolbar>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:background="@drawable/border_tab_bottom"
        android:overScrollMode="never"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:tl_indicator_color="#40808080"
        app:tl_indicator_corner_radius="5dp"
        app:tl_indicator_style="BLOCK"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="@color/colorGray40"
        app:tl_textUnselectColor="@color/colorGray80"
        app:tl_textsize="16sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

    </android.support.v4.view.ViewPager>

    <!--<com.xu.xmaster.views.DKDragView-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_gravity="right"-->
    <!--android:background="@mipmap/ic_launcher"/>-->

</LinearLayout>